<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.org.ccl.stepview.view.StepView
            android:id="@+id/sv_one"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#66C9F7"
            />

        <com.org.ccl.stepview.view.StepView
            android:id="@+id/sv_two"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#66C9F7"
            />

        <com.org.ccl.stepview.view.StepView
            android:id="@+id/sv_three"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#66C9F7"
            />

        <com.org.ccl.stepview.view.StepView
            android:id="@+id/sv_four"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#66C9F7"
            app:icon_completed="@drawable/icon_check"
            app:icon_uncompleted="@drawable/icon_circle"
            app:icon_completing="@drawable/icon_exclamation_mark"
            />

    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.org.ccl.stepview.view.StepView
            android:id="@+id/sv_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#66C9F7"
            app:orientation="vertical"
            />

        <com.org.ccl.stepview.view.StepView
            android:id="@+id/sv_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#66C9F7"
            app:orientation="vertical"
            />

        <com.org.ccl.stepview.view.StepView
            android:id="@+id/sv_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#66C9F7"
            app:orientation="vertical"
            />

        <com.org.ccl.stepview.view.StepView
            android:id="@+id/sv_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#66C9F7"
            app:orientation="vertical"
            />

    </LinearLayout>-->

</LinearLayout>
